<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>How To Protect Your Privacy On Android</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="How To Protect Your Privacy On Android" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How To Protect Your Privacy On Android I was recently shown an interesting blog post by the DuckDuckGo team showing how an iPhone user could go about protecting their privacy making various changes to the phone. In an effort to help Android users become more aware of how they can protect their privacy as well, I thought I would compare privacy options for iOS and Android, as well as show some other ways Android users can protect their privacy. The first 11 steps will directly contrast the steps shown in the DuckDuckGo article." />
<meta property="og:description" content="How To Protect Your Privacy On Android I was recently shown an interesting blog post by the DuckDuckGo team showing how an iPhone user could go about protecting their privacy making various changes to the phone. In an effort to help Android users become more aware of how they can protect their privacy as well, I thought I would compare privacy options for iOS and Android, as well as show some other ways Android users can protect their privacy. The first 11 steps will directly contrast the steps shown in the DuckDuckGo article." />
<link rel="canonical" href="http://localhost:4000/2017/03/12/how-to-protect-your-privacy-on-android.html" />
<meta property="og:url" content="http://localhost:4000/2017/03/12/how-to-protect-your-privacy-on-android.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-12T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/12/how-to-protect-your-privacy-on-android.html"},"url":"http://localhost:4000/2017/03/12/how-to-protect-your-privacy-on-android.html","headline":"How To Protect Your Privacy On Android","dateModified":"2017-03-12T00:00:00-05:00","datePublished":"2017-03-12T00:00:00-05:00","description":"How To Protect Your Privacy On Android I was recently shown an interesting blog post by the DuckDuckGo team showing how an iPhone user could go about protecting their privacy making various changes to the phone. In an effort to help Android users become more aware of how they can protect their privacy as well, I thought I would compare privacy options for iOS and Android, as well as show some other ways Android users can protect their privacy. The first 11 steps will directly contrast the steps shown in the DuckDuckGo article.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/css/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/home </a></li><li><a href="/about">/about </a></li><li><a href="/blog">/blog </a></li></ul>
  </div>
</header>
<main>
      <h2 id="how-to-protect-your-privacy-on-android">How To Protect Your Privacy On Android</h2>
<p>I was recently <a href="https://spreadprivacy.com/iphone-privacy-tips/#.5vdr8rnbg">shown an interesting blog post by the DuckDuckGo team</a> showing how an iPhone user could go about protecting their privacy making various changes to the phone. In an effort to help Android users become more aware of how they can protect their privacy as well, I thought I would compare privacy options for iOS and Android, as well as show some other ways Android users can protect their privacy. The first 11 steps will directly contrast the steps shown in the DuckDuckGo article.</p>

<h2 id="1-use-a-custom-passcode-longer-than-4-digits">1. Use a custom passcode longer than 4 digits.</h2>

<p>If you haven’t yet set up a password on your Android device, it’s always a good time to do so. In addition to protecting your information from being accessed from the device itself, applications that request sensitive permissions from the device will the device to prompt you for the password to be entered as well to ensure that it’s actually you giving the app permission to your info.</p>

<h3 id="instructions-settings--security--screen-lock-location-may-vary-depending-on-android-versionmanufacturer--password">Instructions: Settings &gt; Security &gt; Screen lock (location may vary depending on Android version/manufacturer) &gt; Password</h3>

<p>Note that this password is independent of your Google password. You are presented with other options as well, such as a pattern or PIN. Passwords are the most secure option; <a href="http://www.makeuseof.com/tag/pattern-locks-not-secure-android-devices/">patterns</a> and <a href="https://www.hak5.org/episodes/hak5-1217">PINs</a> can often be cracked within hours, if not minutes.</p>

<h2 id="2-enable-erase-data-to-delete-data-after-10-failed-passcode-attempts-bonus-encrypt-all-of-your-storage-including-the-sd-card">2. Enable “Erase Data” to delete data after 10 failed passcode attempts. (Bonus: encrypt all of your storage, including the SD card)</h2>

<p>A major issue with wiping data is that doing so requires it to be overwritten, not simply “deleted”. This can take hours, if not days, to do thoroughly on devices with flash memory (like smartphones). If an Android device were to attempt to wipe itself like this after being bruteforced, the attacker would have an opportunity to try to retrieve the information again.</p>

<p>The solution implemented by the Android developers is to allow the user to encrypt the data on both the internal and external SD card (since Android devices have those), that way if the password is entered too many incorrect times, the significantly smaller encryption key is wiped instead, rendering the encrypted information useless.</p>

<h3 id="instructions">Instructions:</h3>

<ul>
  <li>If you’re on Android 7.0 or later, your device already does this by default, as long as you have a screen lock enabled, as described in the prior step. Congratulations! You can read more about it <a href="https://source.android.com/security/encryption/file-based.html">here</a>.</li>
  <li>If you’re on Android 6.0.1 or earlier, you’ll first want to enable a screen lock, which can be done with the prior step.</li>
  <li>Next, you’ll want to head to Settings &gt; Security, and select the option to encrypt your device. It should say something along the lines of “Encrypt phone” and/or “Encrypt SD card storage”. You can choose which you want to do. Be careful though: if you encrypt your SD card and reset your phone, sell it, trade it in, etc., your SD card will be inaccessible because the data are still encrypted with the old encryption key!</li>
</ul>

<p>Note: you can see what version of Android you have by following this <a href="https://support.google.com/pixelphone/answer/4457705">quick guide</a>. It was written for the Google Pixel, but should work for most Android devices.</p>

<h2 id="3-dont-show-notifications-in-the-lock-screen-for-sensitive-apps">3. Don’t show notifications in the lock screen for sensitive apps.</h2>

<p>Before Android 5.0, no notifications were shown on the lock screen whatsoever. After 5.0, though, users were given the choice of seeing notifications on the lock screen in their entirety, seeing the application but hiding the contents, or not showing anything, as was the case in previous versions of Android.</p>

<h3 id="instructions-1">Instructions:</h3>

<ul>
  <li>As with Step 2, you’ll first want to enable a screen lock on your device.</li>
  <li>After that, go to Settings &gt; Sound &amp; Notification. At this point, you’ll be able to choose between “Show all notification content,” “Hide sensitive notification content,” and “Don’t show notifications at all”.</li>
  <li>If you choose the second option, you also get to choose which of your apps are considered sensitive! All are by default, but if there’s an app whose information you do want visible on the lock screen, you can go to Settings &gt; Apps &gt; [An app of your choosing] &gt; Notifications, and you can choose your desired settings.</li>
</ul>

<h2 id="4-turn-off-share-my-location">4. Turn off “Share My Location.”</h2>

<p>This is a feature exclusive to iOS devices. Android does not inherently share your location with family and friends. Some apps that you may have installed, such as Google+, may do so, but that can be easily disabled if you…</p>

<h2 id="5-turn-off-location-services-for-things-that-dont-need-them">5. Turn off location services for things that don’t need them.</h2>

<p>In the Android 4.0 beta, a hidden feature known as “AppOps” was present, which allowed users to disable certain permissions of a particular app. For reasons unknown, this was removed in the release version of 4.0, but it has been implemented as an app by third-party developers. One such example can be found <a href="https://play.google.com/store/apps/details?id=com.findsdk.apppermission&amp;hl=en">here</a>. If you have Android 4.3-5.1, this app will allow you to disable location services on an app-by-app basis.</p>

<h3 id="instructions-2">Instructions:</h3>

<ul>
  <li>If you have a version of Android including or after 4.3 and before 5.1, use <a href="https://play.google.com/store/apps/details?id=com.findsdk.apppermission&amp;hl=en">AppOps on the Google Play Store</a> to disable location settings for individual apps</li>
  <li>If you have Android 6.0 or later, you can do this without a third-party app, as the functionality was returned as an official feature with the release of 6.0. Though the specifics may vary from device to device, the general idea is to go to Settings &gt; Apps &gt; Permissions &gt; [An app of your choosing] &gt; Permissions &gt; Whatever permissions you want to disable – “Location” in this particular case</li>
</ul>

<p>Note: If you want a list of apps that have requested your location in the past as a reference, you can go to Settings &gt; Location, where you should see a list of apps that have made these requests.</p>

<h2 id="6-turn-off-access-to-sensitive-data-for-apps-that-dont-need-it">6. Turn off access to sensitive data for apps that don’t need it.</h2>

<p>The instructions from step 5 can be used to restrict access to private information if you have an Android device on version 4.3 or later.</p>

<h2 id="7-review-your-installed-apps">7. Review your installed apps.</h2>

<p>It never hurts to go through your installed apps once in a while and uninstall the ones you don’t use. There’s a chance the app may be draining your battery in the background, or could be a potential vulnerability if it’s not by an established developer (or sometimes, even <a href="https://www.techworm.net/2016/06/hackers-hack-facebook-messenger-app-read-alter-messages.html">if it is</a>)</p>

<h3 id="instructions-3">Instructions:</h3>

<ul>
  <li>Settings &gt; Apps &gt; [An app of your choosing] &gt; Uninstall</li>
</ul>

<h2 id="8-turn-off-read-receipts-so-people-are-not-notified-when-you-see-their-messages">8. Turn off read receipts so people are not notified when you see their messages.</h2>

<p>Android has supported disabling read receipts for as long as they’ve been a part of Android (which hasn’t been too long to begin with).</p>

<h3 id="instructions-4">Instructions:</h3>

<p>Though the particular steps once again vary depending on your version of Android and the manufacturer of your device, this is the general idea of where you want to go:</p>

<ul>
  <li>Messaging app &gt; Menu (may be shown as three dots) &gt; Settings &gt; Messages/Text Messages/Multimedia Messages (may be under “advanced”, “more”, etc.) &gt; Allow read reports/Allow delivery reports</li>
</ul>

<h2 id="9-turn-on-limit-ad-tracking">9. Turn on “Limit ad tracking”.</h2>

<p>Android advertising is done through Google Ads, and can be limited through the Google app</p>

<h3 id="instructions-5">Instructions:</h3>

<p>Settings &gt; Google services &gt; Ads &gt; Opt out of Ads Personalization</p>

<h2 id="10-from-time-to-time-reset-your-advertising-identifier">10. From time-to-time, reset your advertising identifier.</h2>

<p>As with the previous step, this can be done with with the Google app, under the same menu.</p>

<p>Instructions</p>

<p>Settings &gt; Google services &gt; Ads &gt; Reset advertising ID &gt; Confirm</p>

<h2 id="11-set-duckduckgo-as-your-default-search-engine">11. Set DuckDuckGo as your default search engine.</h2>

<p>Given that this was a post originally on the DuckDuckGo blog, one could expect a plug for using DuckDuckGo as your search engine. The steps vary depending on your browser, but specific instructions can be found on the <a href="https://duck.co/help/mobile/android">DuckDuckGo Android Support Page</a>.</p>

<h2 id="bonus-set-up-android-device-manager">Bonus: Set up Android Device Manager</h2>

<p>Android Device Manager is an entirely free service by Google that allows you to remotely lock, ring, or wipe your device. The steps to ensure that it’s working properly can be found on <a href="https://support.google.com/accounts/answer/3265955?hl=en">Google’s official Android Device Manager support page</a>.</p>

<h2 id="bonus-block-ads-and-trackers">Bonus: Block ads and trackers</h2>

<p>If you have Firefox installed on your Android device (my personal Android web browser recommendation as a result of being publicly licensed and open-source), you can install the <a href="https://addons.mozilla.org/en-us/android/addon/ublock-origin/">uBlock Origin add-on for Firefox for Android</a>. Navigate to that page on your device and press “Add to Firefox”. uBlock Origin will automatically begin blocking ads and trackers that appear in your visited sites.</p>

<h2 id="bonus-avoid-malware">Bonus: Avoid Malware</h2>

<p>One of Android’s greatest strengths are also one of its greatest weaknesses… as far as security goes, anyway. Android is more open than iOS in many ways, one of which being that users are able to install their own applications, whereas all iOS applications must be installed through the app store.</p>

<p>When installing an app, regardless of where it originates (but especially if it’s not through the Play Store), be sure that you trust the source of the app. Google doesn’t have any control over apps outside of the app store, so it doesn’t pass Google’s anti-malware guidelines before it makes it to your device. Fortunately, on Android, malware is rare outside of rogue apps, so as long as you’re installing trusted apps, you should be fine.</p>


    </main><footer>
  <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'&'+'#'+'9'+'7'+';'+'i'+'l'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'&'+'#'+'1'+'0'+'6'+';'+'&'+'#'+'9'+'7'+';'+'r'+'e'+'d'+'%'+'4'+'0'+'t'+'r'+'i'+'&'+'#'+'1'+'0'+'3'+';'+'i'+'%'+'&'+'#'+'5'+'4'+';'+'C'+'i'+'&'+'#'+'4'+'6'+';'+'%'+'6'+'&'+'#'+'5'+'1'+';'+'&'+'#'+'3'+'7'+';'+'6'+'&'+'#'+'7'+'0'+';'+'m'+"'"+'>'+'j'+'a'+'&'+'#'+'1'+'1'+'4'+';'+'&'+'#'+'1'+'0'+'1'+';'+'d'+'&'+'#'+'6'+'4'+';'+'t'+'r'+'i'+'&'+'#'+'1'+'0'+'3'+';'+'i'+'l'+'i'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+'<'+'/'+'a'+'>');</script><noscript>[Turn on JavaScript to see the email address]</noscript>
</footer>
</div>
  </body>
</html>
